# webdav-spring-boot-starter

./: .gitignore  README.md  Web-Dav.md  pom.xml  web-dav-install.md
.github/workflows/: maven-publish.yml  publish-javadoc.yml
config/: httpd-dav.conf  httpd.conf
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/io/github/lunasaw/webdav/: WebDavSupport.html  WebDavUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/lunasaw/webdav/class-use/: WebDavSupport.html  WebDavUtils.html
docs/io/github/lunasaw/webdav/config/: WebDavAutoConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/lunasaw/webdav/config/class-use/: WebDavAutoConfiguration.html
docs/io/github/lunasaw/webdav/entity/: MultiStatusResult.Multistatus.html  MultiStatusResult.PropStat.html  MultiStatusResult.Propstat.html  MultiStatusResult.ResponseItem.html  MultiStatusResult.html  PropResult.ActiveLock.html  PropResult.Activelock.html  PropResult.LockEntryItem.html  PropResult.LockScope.html  PropResult.LockToken.html  PropResult.Lockdiscovery.html  PropResult.LockentryItem.html  PropResult.Lockscope.html  PropResult.Locktoken.html  PropResult.Locktype.html  PropResult.Lp1Resourcetype.html  PropResult.Ns0Owner.html  PropResult.NsOwner.html  PropResult.Prop.html  PropResult.ResourceType.html  PropResult.SupportedLock.html  PropResult.Supportedlock.html  PropResult.html  ResponseResult.LockEntryItem.html  ResponseResult.LockScope.html  ResponseResult.LockType.html  ResponseResult.Prop.html  ResponseResult.PropStat.html  ResponseResult.ResourceType.html  ResponseResult.ResponseItem.html  ResponseResult.ResultStatus.html  ResponseResult.SupportedLock.html  ResponseResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/lunasaw/webdav/entity/class-use/: MultiStatusResult.Multistatus.html  MultiStatusResult.PropStat.html  MultiStatusResult.Propstat.html  MultiStatusResult.ResponseItem.html  MultiStatusResult.html  PropResult.ActiveLock.html  PropResult.Activelock.html  PropResult.LockEntryItem.html  PropResult.LockScope.html  PropResult.LockToken.html  PropResult.Lockdiscovery.html  PropResult.LockentryItem.html  PropResult.Lockscope.html  PropResult.Locktoken.html  PropResult.Locktype.html  PropResult.Lp1Resourcetype.html  PropResult.Ns0Owner.html  PropResult.NsOwner.html  PropResult.Prop.html  PropResult.ResourceType.html  PropResult.SupportedLock.html  (+12 more)
docs/io/github/lunasaw/webdav/exception/: WebDavException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/lunasaw/webdav/hander/: BooleanResponseHandler.html  DownloadHandler.html  LockResponseHandler.html  MultiStatusHandler.html  ValidatingResponseHandler.html  VoidResponseHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/lunasaw/webdav/properties/: WebDavConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/lunasaw/webdav/request/: WebDavBaseUtils.html  WebDavJackrabbitUtils.html  WebDavUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
javadoc/io/github/lunasaw/webdav/: WebDavSupport.html  WebDavUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/lunasaw/webdav/class-use/: WebDavSupport.html  WebDavUtils.html
javadoc/io/github/lunasaw/webdav/config/: WebDavAutoConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/lunasaw/webdav/entity/: MultiStatusResult.Multistatus.html  MultiStatusResult.Propstat.html  MultiStatusResult.ResponseItem.html  MultiStatusResult.html  PropResult.Activelock.html  PropResult.Lockdiscovery.html  PropResult.LockentryItem.html  PropResult.Lockscope.html  PropResult.Locktoken.html  PropResult.Locktype.html  PropResult.Lp1Resourcetype.html  PropResult.Ns0Owner.html  PropResult.Prop.html  PropResult.Supportedlock.html  PropResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/lunasaw/webdav/exception/: WebDavException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/lunasaw/webdav/hander/: DownloadHandler.html  LockResponseHandler.html  MultiStatusHandler.html  ValidatingResponseHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/lunasaw/webdav/properties/: WebDavConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/lunasaw/webdav/request/: WebDavBaseUtils.html  WebDavJackrabbitUtils.html  WebDavUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/luna/webdav/: WebDavConfig.java  WebDavUtils.java
webdav-spring-boot-starter-test/: pom.xml
webdav-spring-boot-starter-test/src/main/java/io/github/lunasaw/: Main.java
webdav-spring-boot-starter-test/src/main/resources/: application-dev.yml  application-test.yml  application.yml
webdav-spring-boot-starter-test/src/main/resources/log/: logback.xml
webdav-spring-boot-starter-test/src/test/java/io/github/lunasaw/: BaseTest.java  FileUploadTest.java  WebDavTest.java
(+62 files in other folders)
